\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definitions}}{1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Illustrations}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Slow Twists}}{2}\protected@file@percent }
\newlabel{FIG:Twist}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iterated Slow Twist of the line $y=x$. Here, $f_1(|x|) = \qopname  \relax o{exp}(-\frac  12 |x|^2)$, $\Theta =I$, and shown is $x, \phi (x), \phi \circ \phi (x), \phi \circ \phi \circ \phi (x)$.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Slides}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lines $y=x$ and $y=-x$ along with $\Phi (x)$, $\Phi \circ \Phi (x)$ and $\Phi \circ \Phi \circ \Phi (x)$ for $g$.}}{2}\protected@file@percent }
\newlabel{FIG:Slide}{{2}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Motions}}{3}\protected@file@percent }
\zref@newlabel{anim@abspage0}{\abspage{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circle undergoing a Slide.}}{3}\protected@file@percent }
\zref@newlabel{anim@abspage1}{\abspage{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line undergoing a Slow Twist.}}{3}\protected@file@percent }
\zref@newlabel{anim@abspage2}{\abspage{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circle undergoing a Slow Twist.}}{3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Search Space}}{4}\protected@file@percent }
\newlabel{EQ:Min}{{1}{4}}
